Package: com.cobraios.anemone
Section: Tweaks
Priority: standard
Maintainer: Cobra IOS
Architecture: iphoneos-arm
Version: 2.1.7-3
Depends: mobilesubstrate
Filename: debs//anemone_2.1.7-3.deb
Size: 1875394
Replaces: anemone (<= 2.1.7-2)
MD5sum: 40e12bb468792a152956cf5a315292e7
SHA1: d5f441c330d085ad387375c9c027f0668567fbca
SHA256: 9d8c9a9beb644c5a4c8ad55db8730849e5851e4b26f90b0c2c74f88990feb9b4
Description: An awesome theming engine for iOS 7 through iOS 11 - 1.1.2!
Name: Anemone
Author: AnemoneTeam <camowilson89581@gmail.com>

Package: com.cobraios.sweetburst
Section: Themes
Maintainer: Cobra IOS
Architecture: iphoneos-arm
Version: 1.2.5-1
Depends: 
Filename: debs//com.SweetBurst_1.2.5-1_iphoneos-arm.deb
Size: 1843364
MD5sum: 5c7484feb1895d83598807d5ebf095b8
SHA1: 72cedd0b4f06a353d601814a55a4da6a0e47ae21
SHA256: 05db02cfff88f3b9f8f02efc5273ca31b0a6dbc2966c98455f3340c013f759db
Description: Sweet Burt of color
Name: Sweet Burst
Author: Cobra IOS <iphone.cobraios@gmail.com>

Package: com.cobraios.aneinfo
Section: Tweaks
Maintainer: Cobra IOS
Architecture: iphoneos-arm
Version: 1.2
Depends: 
Filename: debs//aneInfo.deb
Size: 30142
MD5sum: 0fcf3307b8e28cabb10e436dd7e9eab9
SHA1: 17a92a98551a02356339c5ad4f599e9da80ea2dc
SHA256: 86c5ffe5710205cca704207a190f75ac3f3e9664539573d0c6963d0f104adaaa
Description: AneInfo gathers info from the weather.framework you must have the Weather.app installed and have weather set to always in location settings. (iPX users) setting to always isn't a must but highly recommended.
Name: AneInfo
Author: Cobra IOS <iphone.cobraios@gmail.com>

Package: com.cobraios.xenastralweather2
Section: Widgets
Maintainer: Cobra IOS
Architecture: iphoneos-arm
Version: 0.0.1-1
Depends: 
Filename: debs//XenAstralWeather.deb
Size: 3151812
MD5sum: 99bab5a89cd9e1dcb44eee3659878233
SHA1: 56ac3f35cca3723f94c2f3b2fb5112bc06c3b78e
SHA256: 6ece49a2ab3aeb6ec3dc237f2b5aa63b202674667cc1f74ab3e07c3d9f54bc6a
Description: This is a widget that has been coded for xenInfo.
Name: Xen Astral Weather 2
Author: Cobra IOS <iphone.cobraios@gmail.com>

Package: com.cobraios.xeninfo
Section: Xen
Maintainer: Cobra IOS
Architecture: iphoneos-arm
Version: 0.0.1
Depends: 
Filename: debs/xeninfo.deb
Size: 17198
MD5sum: c5d1c62976dde83516151d33ef827781
SHA1: a4fa153eb277d73e5b0d879505faca1a66fa2b03
SHA256: d164e81d7ea78f27064f7e7883026d78fd58e8a13a7eab94beebdd8fa9f2a430
Description: XenInfo gathers info from the weather.framework you must have the Weather.app installed and have weather set to always in location settings. (iPX users) setting to always isn't a must but highly recommended.
Name: XenInfo
Author: Cobra IOS <iphone.cobraios@gmail.com>

Package: com.cobraios.xeninfo
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Cobra IOS
Depends: 
Replaces: com.cobraios.xeninfo (<< 0.0.1)
Filename: debs/xeninfo_02.deb
Size: 17034
MD5sum: d9ca7ae9abf5c20f15305464b0cdb8db
SHA1: c13ef42d1d4bfd2bb7a3b728bab2bf42f4c33f2e
SHA256: 5d4a3cfc1f7d079a61f4810841f88cbcd682840640aa05e68b65cf0cbfe7c521
Section: Xen
Priority: standard
Description: Description: XenInfo gathers info from the weather.framework you must have the Weather.app installed and have weather set to always in location settings. (iPX users) setting to always isn't a must but highly recommended.
Name: XenInfo